<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="jsp-servlet:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fb6a4271-9349-48f9-9c7a-d782d6493b3d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/dao/GenericDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/dao/GenericDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/dao/INewsDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/dao/INewsDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/dao/impl/AbstractDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/dao/impl/AbstractDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/dao/impl/NewsDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/dao/impl/NewsDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/AbstractModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/AbstractModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/CategoryModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/CategoryModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/CommentModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/CommentModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/NewsModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/NewsModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/RoleModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/RoleModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/model/UserModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/UserModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/INewsService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/service/INewsService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/impl/NewsService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/service/impl/NewsService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/common/admin/footer.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/common/admin/footer.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/common/admin/header.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/common/admin/header.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/common/admin/menu.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/common/admin/menu.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/decorators/admin.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/decorators/admin.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/views/admin/home.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/views/admin/home.jsp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:/apache-maven-3.6.0" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1aeLrwkNDxV3tbqJbmBxi84sdZd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Test" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\jsp-servlet\src\main\webapp\views\web" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\jsp-servlet\src\main\webapp\template\paging" />
      <recent name="D:\jsp-servlet\src\main\webapp\template\admin" />
      <recent name="D:\jsp-servlet\src\main\webapp\template\web" />
      <recent name="D:\jsp-servlet\src\main\webapp\common\admin" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_jsp-servlet" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="52541" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="jsp-servlet" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.34" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER" value="false" />
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/jsp_servlet_war" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="jsp-servlet:war">
          <settings>
            <option name="CONTEXT_PATH" value="/jsp_servlet_war" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_jsp-servlet_5" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="52541" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="false" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb6a4271-9349-48f9-9c7a-d782d6493b3d" name="Default Changelist" comment="" />
      <created>1587091314731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587091314731</updated>
      <workItem from="1587091327679" duration="13596000" />
      <workItem from="1587194848661" duration="7256000" />
      <workItem from="1587295326363" duration="18641000" />
      <workItem from="1587542155801" duration="5794000" />
      <workItem from="1587605079763" duration="3722000" />
      <workItem from="1587657908657" duration="276000" />
      <workItem from="1587694444182" duration="17476000" />
      <workItem from="1587982343698" duration="808000" />
      <workItem from="1588043158531" duration="9064000" />
      <workItem from="1588101083728" duration="15370000" />
      <workItem from="1588238001418" duration="689000" />
      <workItem from="1588338906872" duration="2918000" />
      <workItem from="1588500760392" duration="3613000" />
      <workItem from="1588510758579" duration="4326000" />
      <workItem from="1588544401258" duration="11051000" />
      <workItem from="1588688506814" duration="1335000" />
      <workItem from="1588800875182" duration="14830000" />
      <workItem from="1588855327030" duration="1058000" />
      <workItem from="1588890567267" duration="6579000" />
      <workItem from="1589256628904" duration="2451000" />
      <workItem from="1589298275014" duration="4653000" />
      <workItem from="1589306152995" duration="238000" />
      <workItem from="1589338094353" duration="1400000" />
      <workItem from="1589405153886" duration="3634000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="23" key="#Project_Structure" timestamp="1588049264571">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#Project_Structure/0.0.1366.728@0.0.1366.728" timestamp="1588049264571" />
    <state x="137" y="20" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588892450898">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="20" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1588892450898" />
    <state x="488" y="49" key="#com.intellij.ide.util.MemberChooser" timestamp="1589407008127">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="49" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1589407008127" />
    <state x="275" y="23" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1587982405916">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/0.0.1366.728@0.0.1366.728" timestamp="1587982405916" />
    <state width="444" height="466" key="DebuggerActiveHint" timestamp="1589408286030">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="444" height="466" key="DebuggerActiveHint/0.0.1366.728@0.0.1366.728" timestamp="1589408286030" />
    <state x="463" y="120" key="FileChooserDialogImpl" timestamp="1589408399444">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="120" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1589408399443" />
    <state width="905" height="248" key="GridCell.Tab.0.bottom" timestamp="1589408750721">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589408750721" />
    <state width="905" height="248" key="GridCell.Tab.0.center" timestamp="1589408750720">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589408750720" />
    <state width="905" height="248" key="GridCell.Tab.0.left" timestamp="1589408750720">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589408750720" />
    <state width="905" height="248" key="GridCell.Tab.0.right" timestamp="1589408750721">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589408750721" />
    <state width="905" height="248" key="GridCell.Tab.1.bottom" timestamp="1589408750724">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589408750724" />
    <state width="905" height="248" key="GridCell.Tab.1.center" timestamp="1589408750723">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1589408750723" />
    <state width="905" height="248" key="GridCell.Tab.1.left" timestamp="1589408750722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1589408750722" />
    <state width="905" height="248" key="GridCell.Tab.1.right" timestamp="1589408750723">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1589408750723" />
    <state width="905" height="248" key="GridCell.Tab.2.bottom" timestamp="1589408750725">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.2.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589408750725" />
    <state width="905" height="248" key="GridCell.Tab.2.center" timestamp="1589408750724">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.2.center/0.0.1366.728@0.0.1366.728" timestamp="1589408750724" />
    <state width="905" height="248" key="GridCell.Tab.2.left" timestamp="1589408750724">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.2.left/0.0.1366.728@0.0.1366.728" timestamp="1589408750724" />
    <state width="905" height="248" key="GridCell.Tab.2.right" timestamp="1589408750724">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.2.right/0.0.1366.728@0.0.1366.728" timestamp="1589408750724" />
    <state width="905" height="248" key="GridCell.Tab.3.bottom" timestamp="1589408600073">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.3.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589408600073" />
    <state width="905" height="248" key="GridCell.Tab.3.center" timestamp="1589408600071">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.3.center/0.0.1366.728@0.0.1366.728" timestamp="1589408600071" />
    <state width="905" height="248" key="GridCell.Tab.3.left" timestamp="1589408600071">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.3.left/0.0.1366.728@0.0.1366.728" timestamp="1589408600071" />
    <state width="905" height="248" key="GridCell.Tab.3.right" timestamp="1589408600072">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="905" height="248" key="GridCell.Tab.3.right/0.0.1366.728@0.0.1366.728" timestamp="1589408600072" />
    <state x="213" y="20" key="Maven.ArtifactSearchDialog" timestamp="1589300249308">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="213" y="20" key="Maven.ArtifactSearchDialog/0.0.1366.728@0.0.1366.728" timestamp="1589300249308" />
    <state x="184" y="7" key="SettingsEditor" timestamp="1588805451754">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="7" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1588805451754" />
    <state x="65" y="60" key="new project wizard" timestamp="1589338902081">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="60" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1589338902081" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1588552431070">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1588552431070" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/org/example/controller/admin/NewsController.java</url>
          <line>30</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>